<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="webservice_preference"
        android:title="URL Servicio Web"
        android:summary="Ingrese las url del Servicio web."
        android:defaultValue="@string/default_webservice"/>
</PreferenceScreen>